{
  "name": "vue-dashboard-api",
  "version": "1.0.0",
  "description": "API Node.js pour l'authentification du dashboard Vue",
  "main": "server.js",
  "type": "module",
  "scripts": {
  "start": "node server.js",
  "dev": "NODE_ENV=development nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "authentication",
    "jwt",
    "bcrypt"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "wrangler": "^4.45.0"
  }
}
